archive: 归档
categories: 分类
recent_posts: 近期文章
recommend_posts: 推荐文章
recent_comments: 最近评论
tags: 标签
tagcloud: 标签云
links: 友情链接
excerpt_link: 阅读全文
share: 分享到
search: 搜索
prev: 上一页
next: 下一页
comment: 文章评论
comments: 评论
contents: 文章目录
page: 第 %d 页
menu: 菜单
rss: RSS 订阅
showsidebar: 显示侧边栏
hidesidebar: 隐藏侧边栏
updated: 更新日期
totop: 返回顶部
older: 上一篇
newer: 下一篇